{
  "name": "nexoomni-mcp",
  "version": "0.1.1",
  "private": true,
  "description": "Model Context Protocol (MCP) server for NexoOmni — drive your CRM from Claude, Cursor, and other MCP clients. Internal use only, not published to the public npm registry.",
  "license": "MIT",
  "author": "NexoOmni",
  "homepage": "https://nexoomni.aurionova.com",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "nexoomni",
    "whatsapp",
    "crm",
    "claude",
    "ai"
  ],
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "nexoomni-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "proxy-addr": "^2.0.8"
  }
}
